ToDoList/ToDoList/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoList.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="WorkTasksPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="To są Twoje dzisiejsze zadania " FontSize="32" />

            <ScrollViewer Height="300" Margin="0 10">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            

            <TextBlock Text="Tytuł zadania:" 
                      Style="{StaticResource TextBlockDefault}"/>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"
                      Style ="{Binding TextBoxDefault}"/>

            <TextBlock Text="Opis:" 
                      Style="{StaticResource TextBlockDefault}"/>
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"
                     Style ="{Binding TextBoxDefault}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Dodaj" Command="{Binding AddNewTaskCommand}" 
                        Style="{StaticResource ButtonDefault}"/>
                <Button Content="Usuń" Command="{Binding DeleteSelectedTaskCommand}"
                        Style="{StaticResource ButtonDefault}" 
                        Grid.Column="1"/>                
            </Grid>
        </StackPanel>

    </Grid>
</Page>
